{
  "name": "igl-sim",
  "version": "1.0.0",
  "dependencies": {
    "@material/button": "^0.38.1",
    "@material/card": "^0.38.1",
    "@material/chips": "^0.38.1",
    "@material/drawer": "^0.38.0",
    "@material/elevation": "^0.38.0",
    "@material/fab": "^0.38.1",
    "@material/form-field": "^0.38.1",
    "@material/icon-button": "^0.38.1",
    "@material/layout-grid": "^0.34.0",
    "@material/list": "^0.38.1",
    "@material/menu": "^0.38.0",
    "@material/radio": "^0.38.1",
    "@material/slider": "^0.38.0",
    "@material/switch": "^0.38.1",
    "@material/tab-bar": "^0.38.1",
    "@material/theme": "^0.38.0",
    "@material/top-app-bar": "^0.38.1",
    "@material/typography": "^0.38.0",
    "css-loader": "^1.0.1",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^3.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "material-design-icons": "^3.0.1",
    "postcss-loader": "^3.0.0"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "omoi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "description": ""
}
